* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* ///////////////// Header ///////////////// */
header {
    position: fixed;
    width: 100%;
    height: 75px;
    top: 0;
    left: 0;
    background-color: brown;
    line-height: 75px;
}
#header_fill {
    height: 75px;
    width: 100%;
}    
nav ul, header {
    display: flex;
    justify-content: space-evenly;
}

nav ul {
    gap: 40px;
    list-style-type: none;
}











/* ///////////////// Main ///////////////// */
.section {
    width: 100%;
    min-height: 500px;
}
.white{
    background-color: aqua;
}
.purple {
    background-color: blueviolet;
}

.container {
    width: 35vw;
    max-height: 500px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
.card {
    background-color: rgb(180, 217, 253);
    max-height: (100% / 2 - 20px);
    border: 1px solid black;
}
.big {
    max-width: calc(100% / 3 * 2 - 20px) ;
}
.small {
    max-width: calc(100% / 3 - 20px);
}

















/* ///////////////// Footer ///////////////// */


